UI/UPDATE/UpdateNanny.xaml

<Window x:Class="UI.UpdateNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE1="clr-namespace:BE;assembly=BE"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:UserControl1="clr-namespace:UI.GOOGLE"
        mc:Ignorable="d"
        Title="UpdateNanny" Height="650" Width="700">

    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <UserControl1:PlaceAutoCompleteUC x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="3" VerticalAlignment="Center" Width="120" Text="{Binding Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Allows Salary Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <CheckBox x:Name="allowsSalaryPerHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AllowsSalaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="firstNameComboBox" Grid.Column="1" Grid.Row="0"  Height="25" Width="130"/>
        <Label Content="Floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Is There Elevator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox x:Name="isThereElevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsThereElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Max Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="maxAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Max Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBox x:Name="maxChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding MaxChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Min Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBox x:Name="minAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Number Of Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBox x:Name="numberOfChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding NumberOfChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Recommendations:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBox x:Name="recommendationsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Salarey Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBox x:Name="salareyPerHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding SalareyPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Salarey Per Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBox x:Name="salareyPerMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding SalareyPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Telephon Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
        <TextBox x:Name="telephonNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="15" Text="{Binding TelephonNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Vacation Days:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
        <CheckBox x:Name="vacationDaysCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding VacationDays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
        <Label Content="Yers Of Experiance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
        <TextBox x:Name="yersOfExperianceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="17" Text="{Binding YersOfExperiance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="312" Margin="168,6,-384,0" Grid.RowSpan="10" VerticalAlignment="Top" Width="348">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Day" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Sunday" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Monday" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Tuesday" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Wednesday" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Thursday" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Friday" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Saturday" Grid.Row="7" Grid.Column="0"/>
            <Label Content="Is working?" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Beginning time" Grid.Row="0" Grid.Column="2"/>
            <Label Content="End time" Grid.Row="0" Grid.Column="3"/>

            <CheckBox x:Name="CB1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB7" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment ="Center"/>

            <extToolkit:TimePicker Name="sundayBegT" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=CB1, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="mondayBegT" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=CB2, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="tuesdayBegT" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=CB3, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="wednesdayBegT" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=CB4, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="thursdayBegT" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=CB5, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="fridayBegT" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=CB6, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="saturdayBegT" Grid.Column="2" Grid.Row="7" IsEnabled="{Binding ElementName=CB7, Path=IsChecked}"/>

            <extToolkit:TimePicker Name="sundayEndT" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=CB1, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="mondayEndT" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=CB2, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="tuesdayEndT" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=CB3, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="wednesdayEndT" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=CB4, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="thursdayEndT" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=CB5, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="fridayEndT" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=CB6, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="saturdayEndT" Grid.Column="3" Grid.Row="7" IsEnabled="{Binding ElementName=CB7, Path=IsChecked}"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="224,3,-350,0" Grid.Row="14" VerticalAlignment="Top" Width="258" Height="98" FontSize="32" Grid.Column="1" Grid.RowSpan="4" Click="Button_Click"/>
    </Grid>

</Window>
