UI/UPDATE/UpdateMother.xaml

<Window x:Class="UI.UpdateMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
      xmlns:BE1="clr-namespace:BE;assembly=BE"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:UserControl1="clr-namespace:UI.GOOGLE"
        mc:Ignorable="d"
        Title="UpdateMother" Height="430" Width="680">

    <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <UserControl1:PlaceAutoCompleteUC x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="3"  VerticalAlignment="Center" Width="120" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Address For Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <UserControl1:PlaceAutoCompleteUC Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="5"  VerticalAlignment="Center" Width="120" Text="{Binding AddressForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Comments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="commentsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="firstNameComboBox" Grid.Column="1" Grid.Row="0" Height="25" Width="130"/>
        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Max Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="maxDistanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Wants Salary Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <CheckBox x:Name="wantsSalaryPerHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding WantsSalaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="312" Margin="168,6,-384,0" Grid.RowSpan="10" VerticalAlignment="Top" Width="348">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Day" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Sunday" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Monday" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Tuesday" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Wednesday" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Thursday" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Friday" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Saturday" Grid.Row="7" Grid.Column="0"/>
            <Label Content="Is working?" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Beginning time" Grid.Row="0" Grid.Column="2"/>
            <Label Content="End time" Grid.Row="0" Grid.Column="3"/>

            <CheckBox x:Name="CB1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
            <CheckBox x:Name="CB7" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment ="Center"/>

            <extToolkit:TimePicker Name="sundayBegT" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=CB1, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="mondayBegT" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=CB2, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="tuesdayBegT" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=CB3, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="wednesdayBegT" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=CB4, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="thursdayBegT" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=CB5, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="fridayBegT" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=CB6, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="saturdayBegT" Grid.Column="2" Grid.Row="7" IsEnabled="{Binding ElementName=CB7, Path=IsChecked}"/>

            <extToolkit:TimePicker Name="sundayEndT" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=CB1, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="mondayEndT" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=CB2, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="tuesdayEndT" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=CB3, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="wednesdayEndT" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=CB4, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="thursdayEndT" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=CB5, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="fridayEndT" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=CB6, Path=IsChecked}"/>
            <extToolkit:TimePicker Name="saturdayEndT" Grid.Column="3" Grid.Row="7" IsEnabled="{Binding ElementName=CB7, Path=IsChecked}"/>

        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="3,68,-384,-55" Grid.Row="8" VerticalAlignment="Top" Width="649" Grid.ColumnSpan="2" Height="45" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
