UI/ADD/AddEntities.xaml

<Window x:Class="UI.AddEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
            Title="AddEntity" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="375"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="AddNannyButton" Content="Nanny" Grid.Row="1" Click="AddNannyButton_Click"/>
        <Button Name="AddMotherButton" Content="Mother" Grid.Row="2" Click="AddMotherButton_Click"/>
        <Button Name="AddChildButton" Content="Child" Grid.Row="3" Click="AddChildButton_Click"/>
        <Button Name="AddContracButton" Content="Contract" Grid.Row="4" Click="AddContractButton_Click"/>
        <Label Content="WHAT ENTITY WOULD YOU LIKE &#x0d;&#x0a;TO ADD?" FontSize="18" Grid.Row="0" FontFamily="Segoe Script" Foreground="#FF171197" Height="70" Width="375">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF912626" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
