UI/DeleteEntity.xaml

<Window x:Class="UI.DeleteEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="DeleteEntity" Height="200" Width="350">
    <Grid Height="120" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Insert Id:" Grid.Row="0" Grid.Column="0" FontSize="18"/>
        <Label Content="Choose entity:" Grid.Row="1" Grid.Column="0" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Name="idTextBox" Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="5,10,10,20"/>
        <ComboBox Name="EntityPicker" Grid.Column="1" Grid.Row="1" Height="25" Width="150" Margin="21,10,24,25">
            <System:String>Nanny</System:String>
            <System:String>Mother</System:String>
            <System:String>Child</System:String>
            <System:String>Contract</System:String>
        </ComboBox>
        <Button Content="Delete" HorizontalAlignment="Left" Height="37" Margin="50,60,0,-37" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" FontSize="22" Click="Button_Click"/>

    </Grid>
</Window>
