UI/DeleteEntity.xaml

<Window x:Class="UI.DeleteEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="DeleteEntity" Height="200" Width="600">
    <Grid Height="75" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Content="Insert Id:" Grid.Column="0" FontSize="14" Margin="0,14,0,24"/>
        <Label Content="Choose entity:" Grid.Column="2" FontSize="14" Margin="0,11,0,38"/>
        <TextBox Name="idTextBox" Grid.Column="1" Margin="10,11,28,32"/>
        <ComboBox Name="EntityPicker" Grid.Column="3" Margin="10,11,10,38">
            <System:String>Nanny</System:String>
            <System:String>Mother</System:String>
            <System:String>Child</System:String>
            <System:String>Contract</System:String>
        </ComboBox>
        <Button Content="Delete" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Click" Grid.Column="4" Margin="10,14,0,0"/>
        <Image Grid.ColumnSpan="3" Margin="55,-95,38,85" Source="Remove.jpg" Stretch="Fill" Grid.Column="1"/>

    </Grid>
</Window>
