UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Background" Value="PowderBlue"/>
        </Style>
    </Window.Resources>

    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddButton" Content="Add" Grid.Column="0" Click="AddButton_Click"/>
            <Button Name="DeleteButton" Content="Delete" Grid.Column="1" Click="DeleteButton_Click"/>
            <Button Name="UpdateButton" Content="Update" Grid.Column="2" Click="UpdateButton_Click"/>
            <Button Name="LinqButton" Content="Show database" Grid.Column="3" Click="LinqButton_Click"/>
        </Grid>
        <Image Margin="159,0,144,109" Grid.RowSpan="2" Source="supernanny.png" Stretch="Fill"/>
    </Grid>

</Window>
